{
  "genesis_time": "2020-09-10T13:08:08.0245905Z",
  "chain_id": "deinAcker-1000",
  "consensus_params": {
    "block": {
      "max_bytes": "22020096",
      "max_gas": "-1",
      "time_iota_ms": "1000"
    },
    "evidence": {
      "max_age_num_blocks": "100000",
      "max_age_duration": "172800000000000"
    },
    "validator": {
      "pub_key_types": ["ed25519"]
    }
  },
  "app_hash": "",
  "app_state": {
    "auth": {
      "params": {
        "max_memo_characters": "256",
        "tx_sig_limit": "7",
        "tx_size_cost_per_byte": "10",
        "sig_verify_cost_ed25519": "590",
        "sig_verify_cost_secp256k1": "1000"
      },
      "accounts": [{
        "type": "cosmos-sdk/Account",
        "value": {
          "address": "cosmos1vu936h9mrtj5c6de734l77mycuvy54n63dfl2r",
          "coins": [{
            "denom": "stake",
            "amount": "1000000"
          }],
          "public_key": null,
          "account_number": "0",
          "sequence": "0"
        }
      }]
    },
    "bank": {
      "send_enabled": true
    },
    "staking": {
      "params": {
        "unbonding_time": "1814400000000000",
        "max_validators": 100,
        "max_entries": 7,
        "historical_entries": 0,
        "bond_denom": "stake"
      },
      "last_total_power": "0",
      "last_validator_powers": null,
      "validators": null,
      "delegations": null,
      "unbonding_delegations": null,
      "redelegations": null,
      "exported": false
    },
    "params": null,
    "supply": {
      "supply": []
    },
    "blog": {},
    "genutil": {
      "gentxs": [{
        "type": "cosmos-sdk/StdTx",
        "value": {
          "msg": [{
            "type": "cosmos-sdk/MsgCreateValidator",
            "value": {
              "description": {
                "moniker": "blog",
                "identity": "",
                "website": "",
                "security_contact": "",
                "details": ""
              },
              "commission": {
                "rate": "0.100000000000000000",
                "max_rate": "0.200000000000000000",
                "max_change_rate": "0.010000000000000000"
              },
              "min_self_delegation": "1",
              "delegator_address": "cosmos1vu936h9mrtj5c6de734l77mycuvy54n63dfl2r",
              "validator_address": "cosmosvaloper1vu936h9mrtj5c6de734l77mycuvy54n65ea2xs",
              "pubkey": "cosmosvalconspub1zcjduepq6ducnl4sus0t7yahmfcsz5r72m649er2gkm3dl3zggluy5rpapjswze2ex",
              "value": {
                "denom": "stake",
                "amount": "1000000"
              }
            }
          }],
          "fee": {
            "amount": [],
            "gas": "200000"
          },
          "signatures": [{
            "pub_key": {
              "type": "tendermint/PubKeySecp256k1",
              "value": "A6cnfvU9Bt2Y0uT7Nw+NnNpcpmMd5Pmdds0/zdFohAVm"
            },
            "signature": "teNJ/KTAo742TtrlrCztTiQXcyTPGolVASaiYxhtSD0jszU3WmCe75SPUgwGu2jhg8TPqzJOrKU+ai3dyjlBmA=="
          }],
          "memo": "aae4578b93c6010f24f12942654e2b77a5d34955@172.31.0.41:26656"
        }
      }]
    }
  }
}